.spacer {
  flex: 1 1 auto;
}

a{
    color: red;
}


.title-center { 
  margin: 0 auto; 
  color: red;
  font-weight: bold; 
} 
  
.custom-toolbar { 
  background: rgb(166, 200, 250);
  height: 35px;
}
